# LexiExp

./: .project  LICENSE.txt  README  README.md  lexicon  out_expanded_lexicon.txt  pom.xml
src/main/java/de/uni_hamburg/LexiExp/: LexiExp.java
src/test/java/de/uni_hamburg/LexiExp/: AppTest.java
